#!/bin/bash
#PBS -N min2sum
#PBS -l select=1:ncpus=12:mem=120gb
#PBS -l walltime=10:00:00
#PBS -M emmanuj@g.clemson.edu

cd $PBS_O_WORKDIR

module add gcc/4.8.1

./minla -i ~/graphs/social_new/livejournal.txt -n 3997962 --digraph --zero-index -c 10 >> /scratch1/emmanuj/minla_out/min2sum/livejournal.out
./minla -i ~/graphs/social_new/orkut.txt -n 3072441 --digraph --zero-index -c 10 >> /scratch1/emmanuj/minla_out/min2sum/orkut.out
#./minla -i ~/graphs/social_new/friendster.txt -n 65608366 --digraph --zero-index -c 10 >> /scratch1/emmanuj/minla_out/min2sum/friendster.out
